<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-ap-AjC">
                                <rect key="frame" x="157" y="740" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NK9-6p-Ez2"/>
                                    <constraint firstAttribute="width" constant="100" id="pYD-5t-4ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx5-LA-UrX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-RV-sXQ">
                                <rect key="frame" x="156" y="107" width="102" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UDg-86-5fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="c01-2e-0gj">
                                <rect key="frame" x="47" y="240" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="F0M-jb-Xj3"/>
                                    <constraint firstAttribute="width" constant="320" id="QcQ-4i-VKH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-0K-EDZ">
                                <rect key="frame" x="123" y="631" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c01-2e-0gj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="46U-et-1si"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blQ-ap-AjC" secondAttribute="bottom" constant="72" id="SGu-1O-igh"/>
                            <constraint firstItem="FMH-0K-EDZ" firstAttribute="centerX" secondItem="blQ-ap-AjC" secondAttribute="centerX" id="TiW-jg-Had"/>
                            <constraint firstItem="blQ-ap-AjC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Umy-yN-2fv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7I3-RV-sXQ" secondAttribute="trailing" constant="156" id="mlG-ES-gUl"/>
                            <constraint firstItem="7I3-RV-sXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="oPG-z7-t4G"/>
                            <constraint firstItem="7I3-RV-sXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="tbp-Jz-6Vp"/>
                            <constraint firstItem="blQ-ap-AjC" firstAttribute="top" secondItem="FMH-0K-EDZ" secondAttribute="bottom" constant="73" id="x2g-JQ-0yc"/>
                            <constraint firstItem="c01-2e-0gj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="yhd-0d-4Fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="FMH-0K-EDZ" id="6GJ-uP-4JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
    </resources>
</document>
